#
# Copyright (c) 2012-2024 Daniele Bartolini et al.
# SPDX-License-Identifier: MIT
#

newlines                                  = LF
input_tab_size                            = 4
output_tab_size                           = 4

align_assign_decl_func                    = 2
align_assign_thresh                       = 2
align_enum_equ_span                       = 4
align_keep_extra_space                    = true
align_nl_cont                             = 1
align_number_right                        = true
align_right_cmt_same_level                = true
align_var_def_colon                       = true
align_var_def_inline                      = true
cmt_star_cont                             = true
disable_processing_cmt                    = "code-format off"
eat_blanks_after_open_brace               = true
eat_blanks_before_close_brace             = true
enable_processing_cmt                     = "code-format on"
indent_align_assign                       = false
indent_class                              = true
indent_columns                            = output_tab_size
indent_continue                           = output_tab_size
indent_cpp_lambda_body                    = true
indent_func_call_param                    = true
indent_func_def_param                     = true
indent_label                              = -4
indent_namespace                          = true
indent_namespace_inner_only               = true
indent_single_after_return                = true
mod_add_long_ifdef_endif_comment          = 15
mod_add_long_namespace_closebrace_comment = 1
mod_case_brace                            = remove
mod_full_brace_if_chain                   = 2
mod_move_case_break                       = true
mod_move_case_return                      = true
mod_paren_on_return                       = remove
mod_remove_extra_semicolon                = true
nl_after_func_body                        = 2
nl_after_func_proto_group                 = 1
nl_assign_brace                           = force
nl_assign_leave_one_liners                = true
nl_before_block_comment                   = 2
nl_brace_else                             = remove
nl_brace_finally                          = remove
nl_brace_while                            = remove
nl_case_colon_brace                       = remove
nl_catch_brace                            = remove
nl_brace_catch                            = remove
nl_constr_colon                           = force
nl_constr_init_args                       = force
nl_cpp_lambda_leave_one_liners            = true
nl_cpp_ldef_brace                         = remove
nl_do_brace                               = remove
nl_do_leave_one_liners                    = true
nl_else_brace                             = remove
nl_else_if                                = remove
nl_elseif_brace                           = remove
nl_end_of_file                            = force
nl_end_of_file_min                        = 1
nl_enum_brace                             = force
nl_enum_leave_one_liners                  = true
nl_fcall_brace                            = force
nl_fdef_brace                             = force
nl_finally_brace                          = remove
nl_for_brace                              = remove
nl_for_leave_one_liners                   = true
nl_if_brace                               = remove
nl_max                                    = 2
nl_squeeze_ifdef                          = true
nl_start_of_file                          = remove
nl_struct_brace                           = force
nl_switch_brace                           = remove
nl_try_brace                              = remove
nl_union_brace                            = force
nl_while_brace                            = remove
nl_while_leave_one_liners                 = true
pp_ignore_define_body                     = true
pp_indent_count                           = 0
pp_space_count                            = 4
sp_after_byref                            = remove
sp_after_byref_func                       = remove
sp_after_cast                             = remove
sp_after_comma                            = add
sp_after_ptr_star                         = remove
sp_after_ptr_star_func                    = remove
sp_after_sparen                           = force
sp_angle_paren                            = remove
sp_angle_paren_empty                      = remove
sp_angle_shift                            = remove
sp_arith_additive                         = force
sp_assign                                 = add
sp_before_angle                           = remove
sp_before_byref                           = force
sp_before_byref_func                      = force
sp_before_ptr_star                        = force
sp_before_ptr_star_func                   = force
sp_before_sparen                          = force
sp_before_tr_cmt                          = add
sp_between_ptr_star                       = remove
sp_bool                                   = force
sp_brace_brace                            = force
sp_brace_catch                            = force
sp_brace_close_while                      = force
sp_brace_else                             = force
sp_catch_brace                            = force
sp_cmt_cpp_doxygen                        = true
sp_cmt_cpp_start                          = add
sp_compare                                = force
sp_cpp_cast_paren                         = remove
sp_cpp_lambda_paren_brace                 = force
sp_do_brace_open                          = force
sp_else_brace                             = force
sp_endif_cmt                              = force
sp_enum_assign                            = add
sp_fparen_brace                           = force
sp_func_class_paren                       = remove
sp_func_def_paren                         = remove
sp_func_proto_paren                       = remove
sp_inside_angle                           = remove
sp_inside_braces_enum                     = force
sp_inside_braces_struct                   = force
sp_inside_for                             = remove
sp_inside_fparen                          = remove
sp_inside_fparens                         = remove
sp_inside_paren                           = remove
sp_inside_sparen                          = remove
sp_paren_brace                            = remove
sp_paren_paren                            = remove
sp_permit_cpp11_shift                     = true
sp_ptr_star_func_type                     = remove
sp_ptr_star_func_var                      = remove
sp_return_paren                           = remove
sp_sizeof_paren                           = remove
sp_sparen_brace                           = force
sp_template_angle                         = remove
sp_try_brace                              = force
sp_type_func                              = force
use_indent_continue_only_once             = true

pos_constr_colon                          = lead_break
pos_constr_comma                          = lead_break
